PORT = 4000
MONGODB_URL = mongodb://127.0.0.1:27017/EcomAuth
JWT_SECRET = qwertyuioplkjhgfdasa123245fvxsxrtsc
BRAINTREE_MARCHANT_ID = by2nzbkk5wxz9fj5
BRAINTREE_PUBLIC_KEY = 4k7vwzg36gcyk923
BRAINTREE_PRIVATE_KEY = ff018d8ee277a44c64e4d475625e512b